# processos-juridicos

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/sheila/juridico/: JuridicoApiApplication.java
src/main/java/com/sheila/juridico/controller/: ProcessoController.java
src/main/java/com/sheila/juridico/dto/: AcaoDto.java  ParticipanteDto.java  ProcessoFilterDto.java  ProcessoRequestDto.java  ProcessoResponseDto.java
src/main/java/com/sheila/juridico/mapper/: ProcessoMapper.java
src/main/java/com/sheila/juridico/model/: Acao.java  Participante.java  Processo.java  StatusProcesso.java  TipoAcao.java  TipoParticipante.java
src/main/java/com/sheila/juridico/repository/: AcaoRepository.java  ParticipanteRepository.java  ProcessoRepository.java
src/main/java/com/sheila/juridico/service/: AcaoService.java  AcaoServiceImpl.java  ParticipanteService.java  ParticipanteServiceImpl.java  ProcessoService.java  ProcessoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sheila/juridico/: JuridicoApiApplicationTests.java
