sonar.projectKey=projeto-juridico
sonar.projectName=Projeto Jurídico API
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=*****

# Diretórios
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura de testes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
